# MyCatalogApi

./: MyCatalog.sln  README.md
MyCatalog/: MyCatalog.http  MyCatalogApi.Api.csproj  Program.cs  appsettings.json
MyCatalog/Controllers/: FilmesController.cs  PokemonController.cs  UserController.cs
MyCatalog/Properties/: launchSettings.json
MyCatalogApi.Application/: MyCatalogApi.Application.csproj
MyCatalogApi.Application/Helpers/: CsvHelper.cs
MyCatalogApi.Application/Interfaces/: IFilmeRepository.cs  IFilmesService.cs  IPokemonRepository.cs  IPokemonService.cs  IUserRepository.cs  IUserService.cs
MyCatalogApi.Application/ResultPattern/: Result.cs
MyCatalogApi.Application/Services/: FilmesService.cs  PokemonService.cs  UserService.cs
MyCatalogApi.Domain/DTOs/EntryObjects/: FilmeFilter.cs  FilmesFileUpload.cs  PokemonFileUpload.cs  PokemonFilter.cs  UserDto.cs
MyCatalogApi.Domain/DTOs/OutputObjects/: PokemonDto.cs  UserCatalogoCompletoOutPutDto.cs
MyCatalogApi.Domain/Entities/: Filme.cs  FilmeUser.cs  Pokemon.cs  PokemonUser.cs  User.cs
MyCatalogApi.Domain/ValueObjects/: FilmeCsvVO.cs
MyCatalogApi.Infrastructure/: MyCatalogApi.Infrastructure.csproj
MyCatalogApi.Infrastructure/Helper/: QueryHelper.cs
MyCatalogApi.Infrastructure/Repositories/: FilmeRepository.cs  PokemonRepository.cs  UserRepository.cs
MyCatalogApi.Tests/: FilmesServiceTests.cs  MyCatalogApi.Tests.csproj  PokemonServiceTests.cs  UserServiceTests.cs
